* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

header a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto 5%;
  top: 0;
  left: 0;
  z-index: 2;
  position: fixed;
  padding: 20px 5%;
  background-color: rgba(10, 35, 59, 0.8);
}

#logo {
  font-weight: bold;
  font-size: 1.7rem;
  align-items: center;
  display: flex;
}
#logo img {
  width: 50px;
}

#logo a {
  color: #ff7f00;
}

#navbar .home-active {
  color: #ff7f00;
  background-color: #fff;
  border-radius: 20px;
}

#navbar {
  display: flex;
}

#navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  margin: 10px;
  font-weight: 600;
  color: #fff;
  transition: all 0.3s;
}

#navbar a:hover {
  color: #ff7f00;
  background-color: #fff;
  border-radius: 20px;
  transition: all 0.4s;
}

#service {
  position: relative;
  width: 90%;
  margin: auto 5%;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  background-image: url("/image//bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  z-index: 0;
}

#service::before {
  content: ""; /* Required for the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 35, 59, 0.8); /* Inherit background from the parent */
  filter: opacity(1); /* Apply blur and opacity */
  z-index: -1;
}

/* link section */

.home-page-service {
  display: flex;
  justify-content: center;
  z-index: 6;
  font-size: 1rem;
}
.home-page-service .active a {
  color: #ff7f00;
}

.home-page-service li a {
  color: #fff;
  text-decoration: none;
}

.service {
  font-size: 50px;
}

/* end service section */

/* start service content section */

#section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
}
#section-services > p:first-of-type {
  color: #ff7f00;
  size: 1.5rem;
  font-family: ASvadek Ribbon Plus;
}
#section-services > p:nth-of-type(2) {
  font-size: 35px;
  color: #000;
}
#services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 6rem;
  width: 90%;
  margin: 5%;
  margin-top: 40px;
}
.services {
  font-size: 1rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  color: #000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.services img {
  margin-bottom: 10px;
  width: 50px;
}
.services h2 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 30px;
}

.services p {
  font-size: 1.2rem;
}

.services:hover {
  background-color: rgb(10, 35, 59, 0.8);
  transform: translateY(-10px);
  transition: 0.4s;
  color: #fff;
}
/* ............................................... */
/* footer section */

.footer {
  background-color: rgb(10, 35, 59, 0.8);
  color: #fff;
  padding: 30px 0;
  margin-top: 6rem;
  width: 90%;
  margin: auto 5%;
}

.footer-container {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-item h3 {
  color: #ff7f00;
  margin-bottom: 15px;
  font-family: ASvadek Ribbon Plus;
}

.footer-item ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-item ul li {
  margin-bottom: 10px;
}

.footer-item p {
  margin-bottom: 15px;
}

.newsletter .btn3 {
  padding: 10px 15px;
  background-color: #ff7f00;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.newsletter .btn3:hover {
  background-color: rgba(10, 35, 59, 0.8);
  transition: 0.2s;
}

.signup {
  padding: 5px;
  background-color: #fff;
  border-radius: 3px;
}
#email {
  width: 15rem;
  height: 35px;
  border: none;
  outline: none;
}

.newsletter input {
  padding: 10px;
  border: none;
  margin-right: 5px;
}

.social-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon ul li {
  list-style: none;
  margin-left: 5px;
}
.social-icon ul li i {
  font-size: 20px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  line-height: 40px;
  text-align: center;
  display: block;
  cursor: pointer;
}
.social-icon ul li i:hover {
  color: #ff7f00;
  transition: all 0.5s;
}

#copyright {
  text-align: center;
  padding: 10px;
  background-color: #fff;
}

/* ..................................... */

.hamburger {
  display: none;
}
/* responsive  */
@media only screen and (max-width: 1460px) {
  header {
    padding: 10px 2%;
  }

  #navbar a {
    padding: 5px 10px;
    font-size: 15px;
  }

  #services {
    gap: 15px;
  }
  .services p {
    font-size: 14px;
  }

}

@media only screen and (max-width: 1070px) {

  #navbar a {
    padding: 5px 10px;
    font-size: 13px;
  }
  #services {
    gap: 10px;
  }
  .services {
    padding: 17px;
  }
  .services h2 {
    font-size: 24px;
  }
  .services p {
    font-size: 14px;
  }

 
}
@media only screen and (max-width: 1010px) {
 
  #navbar a {
    padding: 5px 10px;
    font-size: 13px;
  }
  #logo {
    font-size: 23px;
  }
  #logo img {
    width: 37px;
  }
  #services {
    gap: 7px;
  }
  .services {
    padding: 17px;
  }
  .services h2 {
    font-size: 24px;
  }
  .services p {
    font-size: 14px;
  }
  
}

@media only screen and (max-width: 900px) {
 
  #logo {
    font-size: 19px;
  }
  #logo img {
    width: 29px;
  }
 
  #navbar a {
    padding: 3px 10px;
    font-size: 12px;
  }
  #services {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .services h2 {
    font-size: 20px;
  }
  .services p {
    font-size: 15px;
  }
 


}

@media only screen and (max-width: 850px) {
  /* Hamburger Menu */
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger div {
    color: #ff7f00;
    font-size: 30px;
  }

  /* Navbar */
  #navbar {
    display: none;
    position: absolute;
    top: 58px;
    left: 0;
    right: 0;
    background-color: rgba(10, 35, 59, 0.9);
    text-align: center;
    padding: 10px 0;
  }

  #navbar li {
    margin: 25px;
  }

  #navbar li a {
    font-size: 14px;
    padding: 8px;
  }
  #services {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .services h2 {
    font-size: 15px;
  }
  .services p {
    font-size: 13px;
  }
  
 
  .footer-item p {
    font-size: 15px;
  }
  #copyright {
    font-size: 10px;
  }
}


@media only screen and (max-width: 600px) {

  #services {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .services h2 {
    font-size: 15px;
  }
  .services p {
    font-size: 13px;
  }

  

  /* Footer */
  .footer-item p {
    font-size: 14px;
  }

  #copyright {
    font-size: 9px;
  }

}
